[PHP]

display_errors = On
;   Default Value: On
;   Development Value: On
;   Production Value: Off

display_startup_errors = On
;   Default Value: On
;   Development Value: On
;   Production Value: Off

error_reporting = E_ALL
;   Default Value: E_ALL
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT

log_errors = On
;   Default Value: Off
;   Development Value: On
;   Production Value: On

max_input_time = 60
;   Default Value: -1 (Unlimited)
;   Development Value: 60 (60 seconds)
;   Production Value: 60 (60 seconds)

output_buffering = 4096
;   Default Value: Off
;   Development Value: 4096
;   Production Value: 4096

register_argc_argv =  On
;   Default Value: On
;   Development Value: Off
;   Production Value: Off

request_order = "GP"
;   Default Value: None
;   Development Value: "GP"
;   Production Value: "GP"

session.gc_divisor = 1000
;   Default Value: 100
;   Development Value: 1000
;   Production Value: 1000

session.sid_bits_per_character = 5
;   Default Value: 4
;   Development Value: 5
;   Production Value: 5

short_open_tag = On
;   Default Value: On
;   Development Value: Off
;   Production Value: Off

variables_order = "GPCS"
;   Default Value: "EGPCS"
;   Development Value: "GPCS"
;   Production Value: "GPCS"

zend.exception_ignore_args = On
;   Default Value: Off
;   Development Value: Off
;   Production Value: On

zend.exception_string_param_max_len = 15
;   Default Value: 15
;   Development Value: 15
;   Production Value: 0

date.timezone = "Europe/Zurich"